Pendientes

Rolo Tomassi - Time Will Die and Love Will Bury It
Wormrot - Voices
Sun O))) - Pyroclasts
Converge - The Dusk In Us
Agalloch - Marrow of the Spirit
Power Trip - Nightmare Logic
Kvelertak - Kvelertak
Blood Incantation - Hidden History of the Human Race
Deathspell Omega - Paracletus
Between the Buried and Me - Parallax 2: Future Sequence
Cattle Decapitation - The Anthropocene Extinction
Deftones - Diamond Eyes
mgła - Exercises in Futility
Alcest - Kodama
Alcest - Écailles de lune
Althar of Plagues - Teethed Glory and Injury
Full of Hell, Merzbow - Full of hell & Merzbow
Deftones - Koi No Yokan
Cult Leader - A Patient Man
Nails - Unsilenth Death
Liturgy - HAQQ
Behemoth - The Satanist
Panopticon - Kentucky

Tyler the Creator - Igor
Tame Impala - Currents
Arcade Fire - Funeral
Chelsea Wolfe - Apokalypsis
Slowdive - Souvlaki
Grouper - Dragging a Dead Deer Up a Hill
Travis Scott burger - Astroworld
Playboi Carti - Die Lit
100 Gecs - 100 Gec
Mac Demarco - Salad Days
Fleetwood Mac - Rumours
Crystal Castles - selftitled
The Cure - Disintegration
The Smiths - Meat is Murder
Pixies - Doolittle
the best album ever
Kid A
American Football
Have a Nice Life - Deathconsciousness
Mount Eerie - A Crow Looked at Me
Carissa's Wierd - Songs About Leaving
Giles Corey - selftitled
Planning For a Burial - Below the House
I Wrote Haikus About Cannibalism in Your Yearbook - selftitled
